Kontrolpanel/Innopixel.Kontrolpanel.MAUI/Views/Media/VideosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Innopixel.Kontrolpanel.MAUI.Views.Media.VideosPage"
             xmlns:vm="clr-namespace:Innopixel.Kontrolpanel.MAUI.ViewModels.Media"
             xmlns:model="clr-namespace:Innopixel.Kontrolpanel.Core.Domain;assembly=Innopixel.Kontrolpanel.Core"
             x:DataType="vm:VideosViewModel"
             Title="Medier">

	<StackLayout>
		<Button Text="+ Upload en video" Command="{Binding UploadVideoCommand}" CornerRadius="0" BackgroundColor="ForestGreen" FontAttributes="Bold" />
		<Label Text="Ingen forbindelse til internettet." TextColor="Red" FontSize="20" HorizontalTextAlignment="Center" IsVisible="{Binding HasNoConnection}" Padding="20" />
		<Label Text="Ingen videoer fundet i databasen." TextColor="White" FontSize="20" HorizontalTextAlignment="Center" IsVisible="{Binding IsEmpty}" Padding="20" />
		<RefreshView IsRefreshing="{Binding IsRefreshing}" RefreshColor="Cyan" Command="{Binding LoadVideosCommand}" Margin="0, 5, 0, 1">
			<CollectionView ItemsSource="{Binding Videos}">
				<CollectionView.ItemsLayout>
					<GridItemsLayout Orientation="Vertical" Span="{OnIdiom Desktop=3, Phone=1, Tablet=3, TV=3, Watch=1, Default=1}" />
				</CollectionView.ItemsLayout>
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="model:Video">
						<Grid Padding="5">
							<Frame CornerRadius="5" Padding="10">
								<StackLayout Spacing="10">
									<Label Text="{Binding Name}" FontAttributes="Bold" FontSize="23" TextColor="White" />
									<Frame CornerRadius="5" Padding="0" BackgroundColor="AliceBlue">
										<Image Aspect="Fill" HeightRequest="{OnPlatform Android='200', WinUI='250', Default='200', iOS='200', Tizen='250', MacCatalyst='250', UWP='200'}">
											<Image.Source>
												<UriImageSource Uri="{Binding ThumbnailPath}" CachingEnabled="True" CacheValidity="14" />
											</Image.Source>
										</Image>
									</Frame>
									<Label Text="{Binding Description}" FontSize="16" TextColor="White" />
								</StackLayout>
							</Frame>
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</RefreshView>
	</StackLayout>
</ContentPage>