Kontrolpanel/Innopixel.Kontrolpanel.MAUI/Views/Logs/LogsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Innopixel.Kontrolpanel.MAUI.Views.Logs.LogsPage"
             xmlns:vm="clr-namespace:Innopixel.Kontrolpanel.MAUI.ViewModels.Logs"
             xmlns:model="clr-namespace:Innopixel.Kontrolpanel.Core.Domain;assembly=Innopixel.Kontrolpanel.Core"
             x:DataType="vm:LogsViewModel"
             Title="Logs">

	<StackLayout>
		<Label Text="Ingen forbindelse til internettet." TextColor="Red" FontSize="20" HorizontalTextAlignment="Center" IsVisible="{Binding HasNoConnection}" Padding="20" />
		<Label Text="{Binding LoadTime}" TextColor="Green" FontSize="Small" Padding="0, 15, 0, 10" HorizontalTextAlignment="Center" />
		<Label Text="{Binding LoadTimeFirstLog}" TextColor="Green" FontSize="Small" Padding="0, 0, 0, 0" HorizontalTextAlignment="Center" />
		<Label Text="Ingen logs fundet i databasen." TextColor="White" FontSize="20" HorizontalTextAlignment="Center" IsVisible="{Binding IsEmpty}" Padding="20" />
		<RefreshView IsRefreshing="{Binding IsRefreshing}" RefreshColor="Cyan" Command="{Binding LoadLogsCommand}" Margin="0, 10, 0, 1">
			<CollectionView ItemsSource="{Binding Logs}">
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="model:Log">
						<Grid Padding="5">
							<Frame CornerRadius="5" Padding="10">
								<StackLayout>
									<Label Text="{Binding CreatedDate}" FontAttributes="Bold" FontSize="Medium" TextColor="White" LineBreakMode="TailTruncation">
										<Label.GestureRecognizers>
											<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
										</Label.GestureRecognizers>
									</Label>
									<Label Text="{Binding Description}" FontSize="Small" TextColor="White" LineBreakMode="TailTruncation">
										<Label.GestureRecognizers>
											<TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
										</Label.GestureRecognizers>
									</Label>
								</StackLayout>
							</Frame>
						</Grid>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</RefreshView>
	</StackLayout>
</ContentPage>