Kontrolpanel/Innopixel.Kontrolpanel.MAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Innopixel.Kontrolpanel.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Innopixel.Kontrolpanel.MAUI"
    xmlns:authentication="clr-namespace:Innopixel.Kontrolpanel.MAUI.Views.Authentication"
    xmlns:home="clr-namespace:Innopixel.Kontrolpanel.MAUI.Views.Home"
    xmlns:displays="clr-namespace:Innopixel.Kontrolpanel.MAUI.Views.Displays"
    xmlns:media="clr-namespace:Innopixel.Kontrolpanel.MAUI.Views.Media"
    xmlns:logs="clr-namespace:Innopixel.Kontrolpanel.MAUI.Views.Logs"
    xmlns:profile="clr-namespace:Innopixel.Kontrolpanel.MAUI.Views.Profile"
    x:DataType="vm:AppShell">

	<Shell.ToolbarItems>
		<ToolbarItem IconImageSource="{AppThemeBinding Light='signoutdark.png', Dark='signout.png'}" Command="{Binding LogOutCommand}" Order="Secondary" Text="Log ud" />
	</Shell.ToolbarItems>

	<ShellContent Shell.NavBarIsVisible="False" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate authentication:LoadingPage}" Route="LoadingPage" />

	<ShellContent Shell.NavBarIsVisible="False" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate authentication:LoginPage}" Route="LoginPage" />

	<TabBar>
		<ShellContent Title="Forside" Icon="home.png" ContentTemplate="{DataTemplate home:HomePage}" Route="HomePage" />

		<ShellContent Title="Displays" Icon="display.png" ContentTemplate="{DataTemplate displays:DisplaysPage}" Route="DisplaysPage" />

		<Tab Title="Medier" Icon="media.png">
			<ShellContent Title="Videoer" ContentTemplate="{DataTemplate media:VideosPage}" Route="VideosPage" />
			<ShellContent Title="Billeder" ContentTemplate="{DataTemplate media:ImagesPage}" Route="ImagesPage" />
		</Tab>

		<ShellContent Title="Logs" Icon="logs.png" ContentTemplate="{DataTemplate logs:LogsPage}" Route="LogsPage" IsVisible="{Binding IsAdmin}" />

		<ShellContent Title="Min profil" Icon="profile.png" ContentTemplate="{DataTemplate profile:ProfilePage}" Route="ProfilePage" />
	</TabBar>
</Shell>